@import "compass/css3"
@import "compass/utilities"
@import "compass/reset/utilities"
@import "compass/layout/sticky-footer"
// @import "animation"

$sans-serif: 'futura-pt', sans-serif


html 
  height: 100%
  width: 100%

body
  text-decoration: none !important
  margin-top: 0 
  margin-right: 0
  margin-left: 0 
  padding: 0 0 
  

.spacing20
  letter-spacing: 30px

// TODO: switch this to Futura
.light
  font-family: $sans-serif
  font-style: normal
  font-weight: 300

.book
  font-family: $sans-serif
  font-style: normal
  font-weight: 400

.medium
  font-family: $sans-serif
  font-style: normal
  font-weight: 500

.bold
  font-family: $sans-serif
  font-style: normal
  font-weight: 700

h1
  font-family: $sans-serif
  font-style: normal
  font-weight: 400
  letter-spacing: 0.15em

h2
  font-family: $sans-serif
  font-style: normal
  font-weight: 400
  letter-spacing: 0.15em

h3
  font-family: $sans-serif
  font-style: normal
  font-weight: 400
  letter-spacing: 0.15em

p 
  font-family: $sans-serif
  font-style: normal
  font-weight: 400
  letter-spacing: 0.15em

a
  font-family: $sans-serif
  text-decoration: none

span 
  font-family: $sans-serif

li
  font-family: $sans-serif
  font-style: normal
  letter-spacing: 0.15em
  list-style: none

.brand
  float: left
  padding-right: 8px

ul.nav
  list-style: none
  margin: 0 0 2em
  padding: 0

ul.nav li
  display: inline

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6
  -moz-box-sizing: border-box

#flash_alert
  background-color: #FCC
  border: solid 1px #C66
  -moz-box-sizing: border-box

$blue: #3399cc
.blue
  color: $blue

$white: white
.white
  color: $white

$dkgray: #575757
.dkgray
  color: $dkgray

$orange: #ff6633
.orange
  color: $orange

.centered
  text-align: center

.bold
  font-weight: 700

.mdeium
  font-weight: 400

.light
  font-weight: 200

.border-bottom
  border-bottom: thick double $blue

.height600
  height: 600px

.height850
  height: 850px

.height900
  height: 900px

.cup
  z-index: 999

#steam
  display: inline-block
  margin-left: auto
  margin-right: auto
  position: relative

#steam-drinks-2
  margin-left: 10%


#steam-little-cups
  margin-left: 10%

#steam-big-cups
  // margin-left: 10%
  display: inline-block


// Backgrounds --------------------------------------------------*
.lt-gray-bg
  background
  margin: 0px
  padding: 0px
  background-image: url(backgrounds/coffeeshop-panel.jpg)
  background-size: 100%
  background-repeat: repeat

.white-bg
  background-color: white

.video-bg
  // background
  background-image: url(background.jpg)
  position: relative 
  top: 0 
  left: 0 
  right: 0 
  bottom: 0 
  margin: 0 auto 
  min-width: 50%
  min-height: 50%
  background-position: center bottom /*Positioning*/
  background-repeat: no-repeat /*Prevent showing multiple background images*/

.orange-bg
  position: relative
  margin: 0px
  background-image: url(backgrounds/wafel-panel.jpg)
  background-size: 100%
  background-repeat: repeat

.gray-bg
  // background
  margin: 0px
  padding: 0px
  background-image: url(backgrounds/cup-panel.jpg)
  background-size: 100%
  background-repeat: repeat

.blue-bg
  // background
  margin: 0px
  padding: 0px
  background-image: url(backgrounds/break-panel.jpg)
  background-size: 100%
  background-repeat: repeat

.solid-blue-bg
  // background
  margin: 0px
  padding: 0px
  background-color: $blue

// Video-Panel --------------------------------------------------*
#video-panel
  height: 800px

  .insignia
    opacity: 0.7
    float: right
    margin: 2em 3em
    position-relative
    width: 240px
    transform: rotate(15deg)
    -ms-transform: rotate(15deg) /* IE 9 */
    -webkit-transform: rotate(15deg) /* Safari and Chrome */
    
  .headline
    .video-text 
      margin-left: auto
      margin-right: auto
      display: block
      color: $white
      text-align: center
      padding-top: 4em 
      font-size: 3em
      font-weight: 300
      margin-top: 0

  .play
    padding-top: 20em
    margin-left: auto
    margin-right: auto
    display: block
    width: 10em
    height: 10em

// Wafel-Panel --------------------------------------------------*
#wafel-panel
  padding: 2em 0
  margin-top: 1em
  height: 600px
  
  .ingredient-icons
    float: right
    top: 0 
    right: 0
    opacity: 0
  .ingredient-icons.active
    opacity: 1
    -webkit-transition: all 2.5s ease
    -o-transition: all 2.5s ease
    -moz-transition: all 2.5s ease
    transition: all 2.5s ease


  .benefits 
    position: absolute
    bottom: 1.5em 
    opacity: 0
  .benefits.active
    opacity: 1
    -webkit-transition: all 3.5s ease
    -o-transition: all 3.5s ease
    -moz-transition: all 3.5s ease
    transition: all 3.5s ease

  .wafel-pattern
    position: absolute
    margin-left: 20%
    padding-top: 3em
    opacity: 0
  .wafel-pattern.active
    opacity: 1
    -webkit-transition: all 4.5s ease
    -o-transition: all 4.5s ease
    -moz-transition: all 4.5s ease
    transition: all 4.5s ease

  .wafel-filling
    position: absolute
    margin-left: 65%
    padding-top: 30em
    opacity: 0
  .wafel-filling.active
    opacity: 1
    -webkit-transition: all 4.5s ease
    -o-transition: all 4.5s ease
    -moz-transition: all 4.5s ease
    transition: all 4.5s ease


  .centered-wafel
    position: absolute
    display: block
    margin-left: 35%
    color: white
    padding: 3em 0


    .wafel-in-half1
      top: 0 
      position: absolute
      height: 25em
      width: 25em
      padding-top: 5em

    .wafel-in-half2
      top: 0 
      position: absolute
      height: 25em
      width: 25em
      padding-top: 5em

    .move-left
      margin-left: -100px
      -webkit-transition: all 1.5s ease
      -o-transition: all 1.5s ease
      -moz-transition: all 1.5s ease
      transition: all 1.5s ease

    .move-right
      margin-left: 100px
      -webkit-transition: all 1.5s ease
      -o-transition: all 1.5s ease
      -moz-transition: all 1.5s ease
      transition: all 1.5s ease


    img.wafel-in-half
      display: block

    .wafel-pattern
      position: absolute
      height: 1.25em
      top: 0px
      left: 0px
      font-weight: 300

    .wafel-filling
      position: absolute
      height: 1.25em
      bottom: 0px
      right: 0px
      font-weight: 300

// Cup-Panel --------------------------------------------------*
#cup-panel
  position: relative
  padding: 3em 0

  .explanation-text1
    padding-left: 2em
    color: $dkgray
    opacity: 0
  .explanation-text1.active
    opacity: 1
    -webkit-transition: all 4.5s ease
    -o-transition: all 4.5s ease
    -moz-transition: all 4.5s ease
    transition: all 4.5s ease

  .explanation-text2
    padding-left: 2em
    color: $dkgray
    opacity: 0
  .explanation-text2.active
    opacity: 1
    -webkit-transition: all 4.5s ease
    -o-transition: all 4.5s ease
    -moz-transition: all 4.5s ease
    transition: all 4.5s ease

  .centered-cup
    padding: 4em 0
    position: relative
    margin-left: auto
    margin-right: auto
    display: block
    margin-top: 3em

    .wafel-top
      position: absolute
      margin-left: 8%
      top: -3em

    .move-top
      top: 2.5em
      -webkit-transition: all 2.5s ease
      -o-transition: all 2.5s ease
      -moz-transition: all 2.5s ease
      transition: all 2.5s ease

    .red-full-cup
      margin-right: 5em
      margin-left: -5em

    .cup-padding
      display: inline-block
      height: 200px

    .red-half-cup
      margin-left: -5em

  .learn-more
    position: absolute
    bottom: 1.5em
    right: 2em
    float: right

// Break-Animation-Panel --------------------------------------------------*
#break-animation-panel
  height: 28em
  #actual-table
    width: 100%
  #actual-table td  
    width: 20%  
    vertical-align: top
    position: relative
    border-right: 0.3em solid white
    border-left: 0.3em solid white
    height: 28em
    position: relative
    .animation-cell1.active
      margin: 0px
      padding: 0px
      background-image: url(backgrounds/break-panel.jpg)
      background-size: 100%
      background-repeat: repeat
    .animation-cell1
      position: relative

    .animation-element
      width: 80%
      padding: 4em 1em 0em 1em
      margin-top: 3em
      margin-left: auto
      margin-right: auto
      display: block
      position: relative
      #steam-little-cups
        #cup-steam
          position: absolute
          width: inherit
          left: 60%
          top: 6em
        .animation-cup
          position: absolute
          left: 1em
          top: 4em

    .clock
      width: 100%
      padding: 1em 1em 
      margin-top: 5em
      margin-left: auto
      margin-right: auto
      display: block
    .animation-text
      text-align: center
      padding-left: 2em
      padding-right: 2em
      padding-bottom: 1.5em
      font-size: 1.25em
      font-weight: 400
      color: white
      position: absolute
      bottom: -16em


// Coffeeshop-Header-Panel --------------------------------------------------*
#coffeeshop-header-panel
  .panel-content
    padding: 1em 0
    .coffeeshop-text
      margin: 0 0 
      display: block
      text-align: center
      font-size: 2.25em
      color: $dkgray

// Coffeeshop-Panel --------------------------------------------------*
#coffeeshop-panel
  .coffeeshop-images
    display: block
    .left-panel
      left: 0
      display: inline-block
      opacity: 0.7
      &:hover
        opacity: 1
        cursor: pointer
      .dutch-girl
        width: 100%
        position: relative
      .shop-button
        position: absolute
        z-index: 3
        margin-left: 42%
        left: -4em
        margin-top: 28%
        width: 8em

      .overlay-text
        color: $white
        position: absolute
        z-index: 3
        text-align: center
        margin-top: 4em
        font-weight: 700
        font-size: 3em
        
    .right-panel
      right: 0
      display: inline-block
      float: right
      opacity: 0.7
      &:hover
        opacity: 1
        cursor: pointer
      .dutch-girl
        width: 100%
      .shop-button
        position: absolute
        z-index: 3
        margin-left: 42%
        right: 4em
        margin-top: 28%
        width: 8em

      .overlay-text
        color: $white
        position: absolute
        z-index: 3
        text-align: center
        margin-top: 4em
        font-weight: 700
        font-size: 3em

// Coffeeshop-Footer-Panel --------------------------------------------------*
#coffeeshop-footer-panel
  position: relative
  .carriers
    padding-top: 2em
    margin: 0
    display: block
    text-align: center
  .panel-content
    display: block
    margin-left: auto
    margin-right: auto
    padding-top: 1em
    padding-bottom: 5em
    .shops-row
      display: block
      margin-left: auto
      margin-right: auto
      .shop
        padding: 0 0


//---------------------------------------------------------------*
// WAFELS PAGE --------------------------------------------------*
//---------------------------------------------------------------*

// Header-Panel --------------------------------------------------*
#header-panel
  padding: 1em 0
  .headline
    .mission-text
      margin-left: auto
      margin-right: auto
      display: block
      text-align: center
      color: $dkgray
      font-weight: 400

// Three-Ways-Panel --------------------------------------------------*
#three-ways-panel
  border-top: thick double $blue
  margin-top: 1em
  .three-ways
    text-align: center
    font-weight: 700
    color: $dkgray

// Enjoy-Panel --------------------------------------------------*
// #enjoy-panel
//   margin: 0.25em 0.25em 0.25em 0em
//   display: inline-block
//   width: 100%
//   position: relative
//   #actual-table-enjoy
//     border-collapse: collapse 
//     width: 100%
//     position: relative
//   #actual-table-enjoy td.one
//     width: 25%
//     border: 0.5em solid white
//     -moz-box-sizing: border-box
//     -moz-box-sizing: border-box
//     position: relative
//     .left-relative
//       position: relative
//     .way-to-eat1
//       margin-left: auto
//       margin-right: auto
//       display: block
//       position: absolute
//       z-index: 999
//       bottom: -8em
//     .enjoy-text1
//       color: $white
//       font-size: 2.5em
//       margin: 1em 0
//       top: -5em
//       position: absolute

//     .way-to-eat2
//       margin-left: auto
//       margin-right: auto
//       display: block
//       position: absolute
//       z-index: 999
//       bottom: -13em
//     .enjoy-text2
//       color: $white
//       font-size: 2.5em
//       margin-top: -1em
//       margin: 0 0
//       top: -6em
//       position: absolute

//     .way-to-eat3
//       position: absolute
//       z-index: 999
//       bottom: 0em
//       left: 4.5em
//       top: -6em
//     .enjoy-text3
//       color: $white
//       font-size: 2.5em
//       margin: 0 0
//       top: -4em
//       position: absolute

//   #actual-table-enjoy td.two 
//     width: 75% 
//     padding: 10px 
//     vertical-align: top
//     position: relative
//     border: 0.5em solid white
//     -moz-box-sizing: border-box
//     background-image: url(backgrounds/break-panel.jpg)
//     height: 25em
//     position: relative
    
//     #text-titles
//       position: absolute
//       bottom: -18em
//       .drink-text
//         display: inline-block
//         text-align: center
//         font-size: 1.25em 
//         color: $white
//       #dialog
//         position: absolute
//         width: 75%
//         display: block
//       .warning-text
//         color: white
//         font-size: 0.75em
//         padding-top: 1em
//         text-align: right

//         &:hover
//           opacity: 0.8
//           cursor: pointer

//     #drink
//       display: inline-block
//       #steam-block-little-cups
//         position: absolute
//         width: inherit
//         top: 9em
//         #cup-steam
//           position: absolute
//           width: inherit
//           left: 60%

//       .right
//         right: 3em 
//       .left
//         left: 3em
//       .drink-image
//         top: 5em
//         position: absolute
//       .drink-image2
//         top: 2em
//         position: absolute
//         padding-left: 2em
//       .drink-image3
//         top: 2em
//         position: absolute
//         padding-left: 6em

//       .drink-text
//         display: block
//         color: $white
//         text-align: center
//         font-size: 1.2em
//         position: absolute
//         bottom: 18em
//         width: inherit

//       .dialog-box
//         position: absolute
//         bottom: 0.25em
//         font-size: 0.75em
//         right: 2em
//         color: white

//     .right-enjoy
//       padding: 1em 0em
//       right: 0
//       display: inline-block
//       float: right
//       position: relative

//     .or 
//       display: inline-block
//       top: 7em
//       position: absolute
//       left: 55%
//       text-align: center

//   .left-enjoy
//     padding: 2em 0
//     display: inline-block
//     position: relative
//     .product-text
//       color: $white
//       font-weight: 300
//       padding: 1em 0


// Ingredients-Panel --------------------------------------------------*
#ingredients-panel
  #actual-table-ingredients td
    position: relative
    margin: 0px
    background-image: url(backgrounds/break-panel.jpg)
    background-size: 100%
    background-repeat: repeat
    #one p span 
      display: none

  #actual-table-ingredients td:hover 
    position: relative
    margin: 0px
    background-image: url(backgrounds/wafel-panel.jpg)
    background-size: 100%
    background-repeat: repeat

    #one p span
      display: block
      height: 100%
      width: 100%
      // font
      font-size: 2em
      color: white

    #one p img
      display: none
  
    #one p
      display: inline
      height: 100%
      width: 100%
 
#actual-table-ingredients
  border-collapse: collapse 
  width: 100%
  
#actual-table-ingredients td  
  width: 16.66666666%
  border: 5px solid $white
  -moz-box-sizing: border-box

  .ingredient 
    margin-right: auto
    margin-left: auto
    display: block


// Portions-Panel --------------------------------------------------*
#actual-table-portions
  border-collapse: collapse 
  width: 100%

#actual-table-portions td
  width: 50%

#caramel-panel
  padding: 2em 0
  right: 0
  display: inline-block
  float: left
  padding: 0px
  &:hover
    opacity: 0.8

  .ingredient-text
    text-align: center
    color: white
    font-weight: 300
    margin: 0.25em 0

#cocoa-panel
  padding: 2em 0
  left: 0
  display: inline-block
  float: right
  padding: 0px
  &:hover
    opacity: 0.8

  .ingredient-text
    text-align: center
    color: white
    font-weight: 300
    margin: 0.25em 0

// Three-Ways-Panel --------------------------------------------------*
#nutrition-panel-header
  display: block
  margin-right: auto
  margin-left: auto

  .nutrition-text
    text-align: center
    font-weight: 700
    color: $dkgray
    font-size: 1.75em



// Nutrition-Panel --------------------------------------------------*
// Image swap
.fader
  display: inline-block
.fader img:last-child
  position: absolute
  top: 0 
  left: 0
  display: none

#nutrition-panel
  display: block
  margin-left: auto
  margin-right: auto
  #hover-section
    display: block
    margin-left: auto
    margin-right: auto
    padding-top: 2em
    #nutrition-column1
      display: inline-block
      vertical-align: top
      padding-top: 10em
      .nutrient-image
        display: block
        margin-left: auto
        margin-right: auto
      .nutrition-title
        text-align: center
        color: $blue
        font-size: 2em
        font-weight: 700

      .nutrition-text
        text-align: center
        color: $blue

    #nutrition-column2
      display: inline-block
      height: 100px
      vertical-align: top
      font-size: 1.5em

      //Nutrition facts
      #muffin
        display: none
        position: relative
        vertical-align: top

      #muffin.active
        display: block

      #cake
        display: none
        position: relative
        vertical-align: top

      #cake.active
        display: block

      #croissant
        display: none
        position: relative
        vertical-align: top

      #croissant.active
        display: block

      #odwalla
        display: none
        position: relative
        vertical-align: top

      #odwalla.active
        display: block

      .nutrient-title
        display: block
        margin-left: auto
        margin-right: auto
        text-align: center
        color: $blue
        padding-top: 1.5em

      .nutrient-image
        display: block
        margin-left: auto
        margin-right: auto

    #nutrition-column3
      display: inline-block
      vertical-align: top
      #nutrient1
        .nutrient-image
          display: block
          margin-left: auto
          margin-right: auto
        .nutrient-title
          text-align: center
          color: $blue
      #nutrient2
        .nutrient-image
          display: block
          margin-left: auto
          margin-right: auto
        .nutrient-title
          text-align: center
          color: $blue
      #nutrient3
        .nutrient-image
          display: block
          margin-left: auto
          margin-right: auto
        .nutrient-title
          text-align: center
          color: $blue
      #nutrient4
        .nutrient-image
          display: block
          margin-left: auto
          margin-right: auto
        .nutrient-title
          text-align: center
          color: $blue

// About Page --------------------------------------------------*
//TODO: Refactor to new stylesheet
#about-panel-nav
  display: block
  height: auto
  text-align: center

  .about-list
    list-style: none
    padding: 0em 0em
    margin: 1em 0 0 0

    .about-link
      display: inline-block

      .about-nav
        display: inline-block
        color: $white
        font-weight: 200
        text-decoration: none
        height: 1.25em
        position: relative
        vertical-align: middle
        padding: 2em 0em 
//Location-Panel --------------------------------------------------*
#location-container
  border-top: 0.5em double $blue
  padding-bottom: 3em
  #location-panel
    display: block
    margin: 0 auto
    height: 20em
    #location-panel-left
      display: inline-block
      vertical-align: top
      .visit-us
        display: block
        text-align: center
        color: $dkgray
      #map_canvas
        display: block
        margin: 0 auto
        height: 15em
        background-image: url(location.jpg)
    #location-panel-right
      display: inline-block
      vertical-align: top
      .join-us
        display: block
        text-align: center
        color: $dkgray

#locations-panel
  border-top: 0.5em double $blue
  border-bottom: 0.5em double $blue
  padding: 2em 0
  
  .location-text
    margin-left: auto
    margin-right: auto
    text-align: center

.position-link
  display: block
  padding: 1em 0
  font-size: 1.25em
  font-weight: 700
  text-align: center
  color: $blue
  &:hover
    opacity: 0.8

// Five-Minutes-Panel --------------------------------------------------* 
#five-minutes-panel
  padding: 1em 0em 
  border-top: 0.5em double $blue
  border-bottom: 0.5em double $blue
  margin-left: auto
  margin-right: auto
  display: inline-block

  .five-minutes
    font-weight: 300
    display: inline-block

// Header-Panel --------------------------------------------------* 
#header.span_12_of_12  
#short-break
  margin-top: 1.2em
  %h2.short-break.span_8_of_12 
  %h3.short-break.span_10_of_12
  %h2.short-break.span_8_of_12 
  
// About-Panel --------------------------------------------------*
#header-panel.lt-gray-bg.span_12_of_12
  %ul.header-list
    %li.nav.span_2_of_12
    %li.nav.span_2_of_12
    %li.nav.span_2_of_12

// Slideshow-Panel --------------------------------------------------*

// Enhance-the-Break-Panel --------------------------------------------------*
#enhance-the-break
  .short-break
    font-size: 1.5em

  .history-image

#short-break
  padding: 3em 0em
  top: 0
  .short-break
    margin-left: auto
    margin-right: auto
    font-size: 3.5em

#five-minutes
  .five-minutes
    margin-left: auto
    margin-right: auto
    font-size: 1.5em

// Our-Team-Panel --------------------------------------------------*
//TODO: get team images and Marco's text
#team-panel
  border-top: 0.5em double $blue
  overflow: hidden
  .team-header
  .rip 
    float: left
  .marco
    float: right
  #person
    padding: 2em 0
    .bio-image-rip
      border-radius: 50%
      float: left
      margin-left: -8em
      margin-top: -8em
    .bio-image-marco
      border-radius: 50%
      float: right
      margin-right: -7em
      margin-bottom: -7em
    #details
      display: inline-block
      margin-left: 3em
      vertical-align: top
      padding: 2em 0 
      .person-name 
        color: $blue
        font-weight: 700
        font-size: 1.5em
        margin: 0.25em 0em
      .person-title 
        font-weight: 200 
      .title-pairings
        font-weight: 700
        color: $orange
        font-size: 1.5em
        margin: 0.25em 0em
      .person-pairing 
        font-weight: 700
      .person-pairing
        font-weight: 200
      .title-facts
        font-weight: 700
        color: $orange
        font-size: 1.5em
        margin: 0.25em 0em
      .person-facts 
        font-weight: 200

.description-right
  right: 0
  display: block

#slide
  .slide
    margin-right: auto
    margin-left: auto
    .timeline-image
      display: inline-block
      vertical-align: top

    .description-right
      padding-top: 5em
      color: $dkgray
      display: inline-block
      vertical-align: top
      text-align: left

    .filler
      display: inline-block

      h2 
        font-weight: 700
      span 
        font-weight: 200
#photo

#text

// Wholesale-Page --------------------------------------------------*



//TODO: add shopify in here 
// Header-Panel --------------------------------------------------* 
#are-you
  margin-top: 1em
  #wholesaler
    margin-right: auto
    margin-left: auto

    #distributor
      display: inline-block
      &:hover
        opacity: 0.8
      .wholesale-title
        text-align: center
        display: block
        font-weight: 700
        color: $dkgray
        padding-top: 1em
    .wholesaler
      margin-right: auto
      margin-left: auto
      text-align: center
    .header
      display: inline-block
      font-weight: 700
      color: $dkgray
    .or
      display: inline-block
      text-align: center
      vertical-align: top
      margin-top: 7em
      font-weight: 700
      color: $dkgray

// Slideshow-Panel --------------------------------------------------*
.content-wholesale
  padding: 1em 0em 
  border-top: 0.5em double $blue
  border-bottom: 0.5em double $blue


// Learn-More-Panel --------------------------------------------------*
#learnmore-panel
  padding: 1em 0em 
  border-top: 0.5em double $blue
  border-bottom: 0.5em double $blue
  // #learn
  //   margin-left: auto
  //   margin-right: auto
  //   display: inline-block
  .learn-text
    display: inline-block
    text-align: center
    font-weight: 400
    #learn
      margin-left: auto
      margin-right: auto
      .wholesale-form
        color: $orange
        font-weight: 700
        &:hover
          cursor: pointer
          opacity: 0.8


// Contact-Panel --------------------------------------------------*
#contact-panel
  padding: 2em 0
  .contact-header
    color: $dkgray
    font-weight: 700
    margin-left: auto
    margin-right: auto
    text-align: center
  #contact-methods
    margin-left: auto
    margin-right: auto
    #contact
      text-align: center
      display: inline-block
      position: relative
      .contact-image
        display: inline-block
        position: relative
      .contact-text
        vertical-align: top
        margin: 3em 0
        position: relative

//---------------------------------------------------------------*
// STORE PAGE --------------------------------------------------*
//---------------------------------------------------------------*

#product-page
  margin-top: 1em 
  border-top: thick double $blue
  #product 
    display: inline-block
    vertical-align: top

#coming-soon
  display: block
  margin-left: auto
  margin-right: auto
  #left
    display: inline-block
    .coming-soon
      display: inline-block
  #right
    display: inline-block
    float: right
    .coming-soon
      display: inline-block

.shopify-widget
  display: block
  margin-left: auto
  margin-right: auto
  padding-top: 3em
  #product-form
    .widget-captions
      .widget-buttons 
        input [type='submit']
          cursor: pointer
          margin: 0
          padding: 10px 30px
          font-weight: bold
          font-size: 18px
          border-radius: 0px
          outline: 0
          background: transparent
          color: $dkgray
          border: 3px solid $blue
          -moz-box-sizing: border-box

    .shopify-widget .widget-buttons input[type='submit']
      cursor: pointer
      margin: 0
      padding: 10px 30px
      font-weight: bold
      font-size: 18px
      border-radius: 0px
      outline: 0
      background: transparent
      color: $dkgray
      border: 3px solid $blue
      -moz-box-sizing: border-box


//---------------------------------------------------------------*
// SLIDESHOWS  --------------------------------------------------*
//---------------------------------------------------------------*

#slideshow-panel
  #gallery
    padding: 1em 0em
    margin-left: auto
    margin-right: auto
    height: 30em
    //NAV
    .nav
      padding: 2em 0
      .direct
        padding: 1.75em
        color: $blue
        font-weight: 700
        &:hover
          color: $orange
      .previous
        position: absolute
        padding-top: 13em
        left: 2em
        .arrow
          width: 2em
          &:hover
            opacity: 0.7

      .next
        position: absolute
        padding-top: 13em
        right: 2em
        .arrow
          width: 2em
          &:hover
            opacity: 0.7
    //SLIDES
    .slide-deck .slide
      height: 600px

    .slide-deck .slide
      position: absolute

    .slide-deck
      margin: 20px 0px
      position: relative
      overflow: hidden
      height: 25em
      display: block
      margin: auto auto 
      padding-top: 2em

      .slide
        display: inline-block
        margin-left: auto
        margin-right: auto
        .slide-image
          display: inline-block
          vertical-align: top
        .filler
          display: inline-block
          vertical-align: top
          height: 1em
        .slide-text
          display: inline-block
          vertical-align: top
          margin-top: 5%
          h2 
            font-weight: 700
            color: $dkgray
          p 
            font-weight: 200
            color: $dkgray



#slideshow-panel
  #gallery
    padding: 1em 0em
    margin-left: auto
    margin-right: auto
    height: 60em
    overflow: hidden
    //NAV
    .nav
      display: block
      margin: auto auto
      #shop-types
        display: block
        margin-left: auto
        margin-right: auto
      .direct .shop-type
        color: $blue
        font-weight: 700
        display: inline-block
        width: 12%
        .shop-text
          text-align: center
          display: block
        
        &:hover
          color: $orange
        .thumbnail
          display: inline-block
        #thumbnail
          display: inline-block
