$dkgray: #575757
$blue: #3399cc
$orange: #ff6633

.content
	.main
#gallery
	margin-left: auto
	margin-right: auto
	padding-top: 2em
	padding-bottom: 2em
	#photo
		overflow: hidden
		display: inline-block
	.filler
		display: inline-block
	#text 
		vertical-align: top
		padding-top: 5em
		display: inline-block
		color: $dkgray

		h2
			font-weight: 700
			font-size: 1.25em
		p
			font-weight: 300
			font-size: 1.25em

		.description-right
			display: inline-block
