// Steam
.steam 
  display: inline-block
  position: relative
  height: 10em
  margin-bottom: -6em


.steam .smoke
  position: absolute
  width: 12em
  height: 8em
  margin-left: -80%
  height: 6em
  
  // smoke shape
  background-image: -moz-radial-gradient(50% 50%, ellipse closest-side, rgba(255,255,255, 0.31), rgba(255,255,255,0) 100%)
  background-image: -webkit-radial-gradient(50% 50%, ellipse closest-side, rgba(255,255,255, 0.31), rgba(255,255,255,0) 100%)
  background-image: -o-radial-gradient(50% 50%, ellipse closest-sider, rgba(255,255,255, 0.31), rgba(255,255,255,0) 100%)
  background-image: -ms-radial-gradient(50% 50%, ellipse closest-side, rgba(255,255,255, 0.31), rgba(255,255,255,0) 100%)
  background-image: radial-gradient(50% 50%, ellipse closest-side, rgba(255,255,255, 0.31), rgba(255,255,255,0) 100%)
