
$white: white

// ROW #1
#enjoy-panel-1
  margin-bottom: 10px
  #enjoy-table
    border-collapse: collapse 
    width: 100%
    height: 22em
    td.one
      position: relative
      padding: 2em 0em
      padding-left: 10px solid white
      right: 10px
      
      // Title
      .title-text-one
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%
        font-size: 2em

      #title-steam
        position: absolute
        width: 100%
        top: 36%
        z-index: 1
      #title-cup
        position: absolute
        width: 100%
        top: 35%
        z-index: 3
        .title-cup
          width: inherit

    td.two
      position: relative
      padding: 2em 0em
      
      // Title
      .title-text-two
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%

      // Steam
      #steam
        position: absolute
        width: 100%
        top: 34%
        z-index: 1
        .steam-1
          display: inline-table
      // Cup
      #cup
        position: absolute
        width: 100%
        top: 26%
        z-index: 3
        .cup-1
          display: inline-table
      // Caption
      #caption
        width: 100%
        padding-top: 25%
        .caption-1
          display: inline-table
          text-align: center
      #modal
        margin-right: 5%
        bottom: 5%
        margin-top: 3%
        h4 
          text-align: center
          &:hover
            opacity: 0.7

@-moz-document url-prefix()
  #enjoy-panel-1 #enjoy-table
    height: 20em

  #enjoy-panel-1 #enjoy-table td.one 
    margin-right: 10px

  #enjoy-panel-1 #enjoy-table td.one #title-steam 
    width: 25%
    top: 24%
  #enjoy-panel-1 #enjoy-table td.one #title-cup
    width: 25%
    top: 22%
  #enjoy-panel-1 #enjoy-table td.one .title-text-one
    width: 25%
  

  #enjoy-panel-1 #enjoy-table td.two .title-text-two
    width: 75%

  #enjoy-panel-1 #enjoy-table td.two #cup 
    width: 75%
    top: 20%

  #enjoy-panel-1 #enjoy-table td.two #steam 
    width: 75%
    top: 21%



// ROW #2
#enjoy-panel-2
  margin-bottom: 10px
  #enjoy-table
    border-collapse: collapse 
    width: 100%
    height: 28em
    td.one
      position: relative
      padding: 2em 0em
      padding-left: 10px solid white
      right: 10px
      
      // Title
      .title-text-one
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%
        font-size: 2em

      #title-steam
        position: absolute
        width: 100%
        top: 39%
        z-index: 1
      #title-cup
        position: absolute
        width: 100%
        top: 15%
        z-index: 3
        .title-cup
          width: inherit

    td.two
      position: relative
      padding: 2em 0em
      
      // Title
      .title-text-two
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%
      // Steam
      #steam
        position: absolute
        width: 100%
        top: 38%
        z-index: 1
        .steam-1
          display: inline-table
      // Cup
      #cup
        position: absolute
        width: 100%
        top: 22%
        z-index: 3
        .cup-1
          display: inline-table
      // Caption
      #caption
        width: 100%
        padding-top: 30%
        .caption-1
          display: inline-table
          text-align: center

@-moz-document url-prefix()
  #enjoy-panel-2 #enjoy-table
    height: 25em

  #enjoy-panel-2 #enjoy-table td.one 
    margin-right: 10px

  #enjoy-panel-2 #enjoy-table td.one #title-steam 
    width: 25%
    top: 56%

  #enjoy-panel-2 #enjoy-table td.one #title-cup
    width: 25%
    top: 47%

  #enjoy-panel-2 #enjoy-table td.one .title-text-one
    width: 25%
    top: 45%

  #enjoy-panel-2 #enjoy-table td.two .title-text-two
    width: 75%
    top: 45%

  #enjoy-panel-2 #enjoy-table td.two #cup 
    width: 75%
    top: 50%

  #enjoy-panel-2 #enjoy-table td.two #steam 
    width: 75%
    top: 57%

// ROW #3
#enjoy-panel-3
  margin-bottom: 0
  #enjoy-table
    border-collapse: collapse 
    width: 100%
    height: 28em
    td.one
      position: relative
      padding: 2em 0em
      padding-left: 10px solid white
      right: 10px
      
      // Title
      .title-text-one
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%
        font-size: 2em

      #title-steam
        position: absolute
        width: 100%
        top: 39%
        z-index: 1
      #title-cup
        position: absolute
        width: 100%
        top: 15%
        z-index: 3
        .title-cup
          width: inherit

    td.two
      position: relative
      padding: 2em 0em
      
      // Title
      .title-text-two
        position: absolute
        display: block
        text-align: center
        width: 100%
        top: 10%
      // Steam
      #steam
        position: absolute
        width: 100%
        top: 38%
        z-index: 1
        .steam-1
          display: inline-table
      // Cup
      #cup
        position: absolute
        width: 100%
        top: 22%
        z-index: 3
        .block
          display: inline-table
        .or
          display: inline-table
          margin-top: -10%
          text-align: right
        .cup-1
          display: inline-table
      // Caption
      #caption
        width: 100%
        padding-top: 30%
        .caption-1
          display: inline-table
          text-align: center

@-moz-document url-prefix()
  #enjoy-panel-3 #enjoy-table
    height: 25em

  #enjoy-panel-3 #enjoy-table td.one 
    margin-right: 10px

  #enjoy-panel-3 #enjoy-table td.one #title-steam 
    width: 25%
    top: 76%

  #enjoy-panel-3 #enjoy-table td.one #title-cup
    width: 25%
    top: 77%

  #enjoy-panel-3 #enjoy-table td.one .title-text-one
    width: 25%
    top: 90%

  #enjoy-panel-3 #enjoy-table td.two .title-text-two
    width: 75%
    top: 75%

  #enjoy-panel-3 #enjoy-table td.two #cup 
    width: 75%
    top: 95%

  #enjoy-panel-3 #enjoy-table td.two #cup .or
    margin-top: -20%

  #enjoy-panel-3 #enjoy-table td.two #steam 
    width: 75%
    top: 87%
    
